#该未配置文件为springBoot默认的全局配置文件，所有的配置参数可以参考：D:/apache-maven-3.5.2/localRepository/org/springframework/boot/spring-boot-autoconfigure/2.1.0.RELEASE/spring-boot-autoconfigure-2.1.0.RELEASE.jar!/META-INF/spring-configuration-metadata.json
#如果再该全局配置文件定义属性值，则是对全局配置文件进行修改
server.servlet.context-path=/springBoot



#启用的配置文件:application.properties
spring.profiles.active=dev

#logging config
#logging.file如果和logging.path同事使用，则只有logging.file会生效;
#logging.path指定日志文件路径，文件名默认为spring.log,且是再当前项目的路径下无法指定其他文件名
#logging.file可以指定文件路径，且可以指定文件名字，正常使用该配置项
logging.level.root = info
#logging.path=E:/project/backend/log/spring_demo.log
logging.file=E:/project/backend/log/spring_demo.log
logging.pattern.console=[%-5level] %d [%thread]  %logger-- %msg%n