server.port=8080

#logging config
#logging.file如果和logging.path同事使用，则只有logging.file会生效;
#logging.path指定日志文件路径，文件名默认为spring.log,且是再当前项目的路径下无法指定其他文件名
#logging.file可以指定文件路径，且可以指定文件名字，正常使用该配置项
logging.level.root = info
#logging.path=E:/project/backend/log/spring_demo.log
logging.file=E:/project/backend/log/spring_demo.log
logging.pattern.console=[%-5level] %d [%thread]  %logger-- %msg%n