server.port=8080

#查看springboot的自动配置启动过程
#debug=true
#自动化配置
#表示启用com.example.demo.UserManagerAction
http.property.test= enable
#属性自动注入，修改com.example.demo.autoconfig.HttpProperty的属性值
http.property.message =from application-dev.properties
#logging config
#logging.file如果和logging.path同事使用，则只有logging.file会生效;
#logging.path指定日志文件路径，文件名默认为spring.log,且是再当前项目的路径下无法指定其他文件名
#logging.file可以指定文件路径，且可以指定文件名字，正常使用该配置项
logging.level.root = info
#logging.path=E:/project/backend/log/spring_demo.log
logging.file=E:/project/backend/log/spring_demo.log
logging.pattern.console=[%-5level] %d [%thread]  %logger-- %msg%n


#DB Configuration:

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ability_course

spring.datasource.username=root

spring.datasource.password=123456


#JPA Configuration:

spring.jpa.database=MySQL

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy